<head>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aldrich&family=Monsieur+La+Doulaise&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Pizza Supreme</h1>
    <p>Pizza Supreme Deluxe Ultimate Pepperoni</p>
    <img src="images/pepperoni/perfect.jpg">
    <p>Pizza Supreme Ultra 8000 Cheesy Deluxe</p>
    <img src="images/cheese/homemade.jpg">
</body>

